 REACT_APP_FIREBASE_APIKEY= "AIzaSyABIpfqKVdaBPyLhT4lx3OvOQYVCkkvlfs",
 REACT_APP_FIREBASE_AUTHDOMAIN= "crypto-api-531bf.firebaseapp.com",
 REACT_APP_FIREBASE_PROJECTID  = "crypto-api-531bf",
  REACT_APP_FIREBASE_STORAGEBUCKET=  "crypto-api-531bf.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "335401689675",
  REACT_APP_FIREBASE_APPID =  "1:335401689675:web:c405c1ee94d95487ec63ce"